map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name _;
    client_max_body_size 10000m;

    location ~ ^/([^/]+)/([^/]+) {
        set $namespace $1;
        set $service $2;

        rewrite ^/([^/]+)/([^/]+)(/.*)$ $3 break;
	
        resolver kube-dns.kube-system.svc.cluster.local;
        proxy_pass http://router.$namespace.svc.cluster.local;
	
        proxy_set_header Host $service.internal;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    listen 80 default_server;
    listen [::]:80 default_server;
}
